[gd_scene format=3 uid="uid://drh0hprxvdod7"]

[ext_resource type="Script" uid="uid://b8k6jh8haue65" path="res://Scripts/PreparationBeforeTravel/PreparationBeforeTravel.cs" id="1_32ew8"]

[node name="PreparationBeforeTravel" type="Control" unique_id=1340170459]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32ew8")
