[gd_scene format=3 uid="uid://krvrgarx6l72"]

[ext_resource type="Script" uid="uid://gg8pgqn72cx7" path="res://Scripts/SpaceTravel/Star/Stars.cs" id="1_tfh4l"]
[ext_resource type="Script" uid="uid://c8dj67q0kud0v" path="res://Scripts/SpaceTravel/Star/Planet.cs" id="2_r20um"]
[ext_resource type="Texture2D" uid="uid://tlqllpmftx5o" path="res://icon.svg" id="2_tfh4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neq1b"]
radius = 93.64828

[node name="SpaceTravel" type="Node2D" unique_id=650260164]

[node name="Stars" type="Node2D" parent="." unique_id=2017330119]
script = ExtResource("1_tfh4l")

[node name="star" type="Node2D" parent="Stars" unique_id=1899467980]
script = ExtResource("2_r20um")

[node name="Sprite2D" type="Sprite2D" parent="Stars/star" unique_id=1300906817]
texture = ExtResource("2_tfh4l")

[node name="enterArea" type="Area2D" parent="Stars/star" unique_id=426389585]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stars/star/enterArea" unique_id=975204493]
shape = SubResource("CircleShape2D_neq1b")
